<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Start: Included files -->
    <!--<link rel="stylesheet" type="text/css" href="http://present.knowledgevision.com/player/HTML5/tmp/css/kvcss.css">-->
    <!-- End: Included files -->

    <link rel="stylesheet" type="text/css" href="css/example.css">

</head>
<body>

<h1>Example 07</h1>

<a href="http://www.knowledgevision.com" target="_blank"><img src="img/KnowledgeVisionLogo.jpg" /></a>

<div class="column" style="width: 70%;">

    <div class="player-background">

        <div class="player-wrapper-outer">

            <div class="player-wrapper-inner">

                <combo-player></combo-player>

            </div>

        </div>

    </div>

</div>

<div class="column" style="width: 30%;">

        <chapter-navigator id="my-chapter-navigator"></chapter-navigator>

        <!-- Start: ChapterNavigator Generated Code Sample -->

        <!--<ul id="my-chapter-navigator" class="chapter-navigator">
            <li class="chapter-navigator-item-selected">
                <a href="#">{Chapter 1}</a>
            </li>
            <li class="chapter-navigator-item">
                <a href="#">{Chapter 2}</a>
            </li>
            <li class="chapter-navigator-item">
                <a href="#">{Chapter 3}</a>
            </li>
            ...
            <li class="chapter-navigator-item">
                <a href="#">{Chapter N}</a>
            </li>
        </ul>-->

        <!-- End: ChapterNavigator Generated Code Sample -->

</div>

</body>
</html>