<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        .player-wrapper-outer {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .player-wrapper-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>

<h1>Example 03</h1>

<div style="width: 50%;">

    <div class="player-wrapper-outer">

        <div class="player-wrapper-inner">

            <combo-player></combo-player>

        </div>

    </div>

</div>

</body>
</html>