<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        .player-background {
            border: 1px solid #e3e3e3;
            background: #555;
            border-radius: 0;
            box-shadow: 0 0 60px 20px rgba(0,0,0,0.5) inset;
            margin: 10px 0;
            padding: 0;
            overflow: hidden;
        }

        .player-wrapper-outer {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .player-wrapper-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>

<h1>Example 04</h1>

<div style="width: 50%;">

    <div class="player-background">

        <div class="player-wrapper-outer">

            <div class="player-wrapper-inner">

                <combo-player></combo-player>

            </div>

        </div>

    </div>

</div>

</body>
</html>